APIPORT=5000
baseURL=http://localhost:5000/api/
CLIENT=http://localhost:3000
DATABASE=mongodb+srv://traple:Tr%40ple55555@traple.sqhut.mongodb.net/nextssrkit-prod-db
LOCALHOST=http://localhost:3000
PORT=3000
